# AssignmentProblemSolvingAlgorithms

./: README.md
Algorithms/: Algorithms.sln
Algorithms/Console/: Console.csproj  ConsoleInterface.cs  Program.cs
Algorithms/Console/Examples/: matrix.json  matrix2.json
Algorithms/Console/Menu/: MainMenu.cs  Menu.cs  RandomProblemMenu.cs  ResultSubMenu.cs  TestSubMenu.cs
Algorithms/Console/Properties/: launchSettings.json
Algorithms/GeneticAlgorithm/: Class1.cs  GeneticAlgorithm.cs  GeneticAlgorithm.csproj  GeneticAlgorithmForSquareProblem.cs  PerfectPoint.cs
Algorithms/GeneticAlgorithm/Population/: Individual.cs  Population.cs
Algorithms/GreedyAlgorithm/: GreedyAlgorithm.cs
Algorithms/HungarianAlgorithm/: Class1.cs  HungarianAlgorithm.cs  HungarianAlgorithmForSquareProblem.cs
Algorithms/Infrastructure/: AssignmentProblem.cs  AssignmentProblemResolver.cs  CompositeMatrixFiller.cs  Infrastructure.csproj  PerfectPoint.cs  SquareAssignmentProblem.cs
Algorithms/Infrastructure/AssignmentProblem/: AssignmentProblem.cs  AssignmentProblemDTO.cs  AssignmentProblemWriter.cs  SquareAssignmentProblem.cs
Algorithms/Infrastructure/Builders/: AssignmentProblemBuilder.cs  RandomAssignmentProblemBuilder.cs  RandomAssignmentProblemBuilderOptions.cs  RandomSquareAssignmentProblemBuilder.cs  SquareAssignmentProblemBuilder.cs
Algorithms/Infrastructure/Extensions/: IntJaggedArrayExtension.cs  IntMatrixExtension.cs
Algorithms/Infrastructure/Interfaces/: IAssignmentProblemSolvingAlgorithm.cs  IResolvable.cs  ISquareAssignmentProblemSolvingAlgorithm.cs
Algorithms/Infrastructure/Result/: ResultDTO.cs  ResultWriter.cs
Algorithms/Tests/: ChartPainter.cs  Class1.cs  GeneticAlgorithmBySquareAssignmentProblemTester.cs  HungarianAlgorithmBySquareAssignmentProblemTester.cs  Tester.cs  Tests.csproj
Algorithms/Tests/ChartPrinters/: ChartPainter.cs  ChartPainterForBigTest.cs  MainChartPainter.cs
Algorithms/Tests/Testers/: BigComparisonSquareAssignmentProblemTester.cs  GeneticAlgorithmBySquareAssignmentProblemTester.cs  GreedyAlgorithmBySquareAssignmentProblemTester.cs  HungarianAlgorithmBySquareAssignmentProblemTester.cs  Tester.cs
